PATHQUESTIONS=resources/questions/questions.csv
#Caminho para o arquivamento das respostas.
PATHANSWER=answers/
#Caminho para os arquivos das imagens a serem utilizadas nas questoes.
PATHIMAGES=resources/images/
#Caminho para os arquivos das imagens a serem utilizadas nos bot\u00f5es.
PATHIMAGESBTN=resources/images/images_buttons/
#Arquivo com os dados: Nome do Grupo x Arquivo com os temas
PATHGROUPS=resources/questions/groups.csv